<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earworm Products</title>
    <link rel="stylesheet" href="normalize-reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <header>
      <div class="header-image">
        <img
          src="/earworm-products-files/earworm-mascot.webp"
          alt="earworm mascot"
        />
      </div>
      <div class="head flex-container flex-space-between padded round-lg">
        <h2 class="nav-bar">earworm, inc.</h2>
        <nav>
          <ul class="flex-container gap flex-space-between">
            <li class="nav-bar">home</li>
            <li class="nav-bar">about earworm</li>
            <li class="nav-bar">products</li>
            <li>
              <button class="cart-button">
                <img src="/earworm-products-files/cart-24.png" alt="cart" />
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="flex-container gap">
      <div class="left-side flex-container round-lg gap">
        <div class="support flex-column padded round-lg tan">
          <h3>Support</h3>
          <div class="small-pink">
            <li><a href="" class="small-pink">Setup Guide (PDF)</a></li>
            <li><a href="" class="small-pink">Warranty & Registration</a></li>
            <li><a href="" class="small-pink">Replacement Parts</a></li>
          </div>
          <h4>Did You Know?</h4>
          <p>
            The cardioid pickup pattern reduces noise from behind the mic —
            perfect for untreated rooms and noisy neighbors.
          </p>
        </div>
        <div class="sign-up flex-column padded round-lg tan">
          <h3>Get the Earworm Insider</h3>
          <p>
            Studio hacks, gear guides, and behind-the-scenes exclusives -
            delivered monthly to your inbox.
          </p>
          <button class="pink round-sm margin-btm">Sign Up Free -></button>
        </div>
      </div>
      <div class="right-side flex-container round-lg">
        <div class="microphone padded tan">
          <h2>Earworm Cardioid E-23 Microphone</h2>
          <img
            src="/earworm-products-files/cardioid-mic.webp"
            alt=""
            class="round-lg"
          />
          <aside class="padded">Earworm Cardioid E-23 Microphone</aside>
          <h4>Details:</h4>
          <p>
            Capture every nuance of your voice with the Earworm Cardioid E-23
            Microphone — engineered for podcasters, vocalists, and audio
            obsessives alike. With its smooth frequency response and built-in
            pop protection, this mic delivers warmth and clarity straight out of
            the box.
          </p>
          <p>
            Housed in a rugged matte shell and built to reduce background noise
            in untreated spaces, the E-23 is equally at home in professional
            studios and bedroom setups. Plug it in, press record, and hear your
            voice the way it was meant to be heard — crisp, confident, and
            unmistakably you.
          </p>
          <div
            class="buy-product flex-container flex-left gap padded margin-btm-lg"
          >
            <div class="price flex-container flex-column padded">
              <div class="light-brown small-txt">PRICE</div>
              <div class="bold">$249.00</div>
            </div>
            <button class="addtocart round-lg">ADD TO CART</button>
          </div>
        </div>
        <div class="related-products padded">
          <h4>Related Products</h4>
          <div class="buttons-for-products flex-container space-evenly">
            <div class="pop-filter flex-container flex-column btm-products">
              <img
                class="round-sm"
                src="/earworm-products-files/pop-filter-thumb.webp"
                alt=""
              />
              <h6>Earworm Pop Filter</h6>
              <div class="flex-container flex-space-between">
                <div>$29.99</div>
                <button>View</button>
              </div>
            </div>
            <div class="xlr-cable flex-container flex-column btm-products">
              <img
                class="round-sm"
                src="/earworm-products-files/xlr-cable-thumb.webp"
                alt=""
              />
              <h6>Earworm XLR Cable</h6>
              <div class="flex-container flex-space-between">
                <div>$19.99</div>
                <button>View</button>
              </div>
            </div>
            <div class="shock-mount flex-container flex-column btm-products">
              <img
                class="round-sm"
                src="/earworm-products-files/shock-mount-thumb.webp"
                alt=""
              />
              <h6>Earworm Shock Mount</h6>
              <div class="flex-container flex-space-between">
                <div>$19.99</div>
                <button>View</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <hr />

    <footer>
      <div class="footer flex-container flex-space-between light-brown">
        <div class="copyright flex-container">
          &copy; Earworm, Inc. All rights reserved.
        </div>
        <div class="footer-links flex-container">
          <li>Privacy</li>
          <li>Terms</li>
          <li>Contact</li>
        </div>
      </div>
    </footer>
  </body>
</html>
