@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Fredoka", sans-serif;
  background-color: #e9e5de;
}

h1 {
  margin: 0;
}

main {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container {
  max-width: 50%;
  margin: 0 auto;
  padding: 0 2rem;
}

.low-pad {
  padding-bottom: 2rem;
}
img {
  max-width: 100%;
}

.tan {
  background-color: #f5f5f5;
}

.header-image {
  align-content: center;
  justify-content: center;
  display: flex;
  width: 100%;
  padding: 0% 1rem 0;
  margin-bottom: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}
.header-image img {
  max-width: 10%;
  height: auto;
}

.flex-container {
  display: flex;
  /* gap: 1.25rem; */
}

.flex-space-between {
  justify-content: space-between;
  align-items: center;
}

.flex-left {
  justify-content: flex-end;
  align-items: center;
}

.right-side {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.padded {
  padding: 0 1rem;
}

.flex-column {
  flex-direction: column;
}

.round-lg {
  border-radius: 0.75rem;
  overflow: hidden;
}

.space-evenly {
  justify-content: space-evenly;
  align-items: center;
}

.related-products {
  background-color: rgb(250, 201, 247);

  width: 100%;
}

.left-side {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.footer {
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}
.footer-links {
  max-width: 100%;
  flex-direction: row;
}

.nav-bar {
  cursor: pointer;
}

.nav-bar:hover {
  color: #db87a1;
}

.head {
  background-color: #b5305b;
  color: whitesmoke;
}

li {
  list-style: none;
}

.round-sm {
  border-radius: 0.5rem;
  overflow: hidden;
}

.small-pink {
  cursor: pointer;
}

.small-pink:hover {
  color: rgb(203, 53, 223);
}

a {
  color: #e8c1ce;
  text-decoration: none;
  font-size: 12px;
}

.light-brown {
  color: #b5a3a4;
}

.margin-btm {
  margin-bottom: 1rem;
}
.margin-btm-lg {
  margin-bottom: 3rem;
}
.pink {
  background-color: #b5305b;
  color: whitesmoke;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  padding: 0.5rem;
  width: 100%;
  cursor: pointer;
}

.pink:hover {
  background-color: #6f1a35;
}

.gap {
  gap: 1.25rem;
}

.addtocart {
  background-color: rgb(252, 210, 0);
  border: 0;
  padding: 1rem;
  cursor: pointer;
}
.addtocart:hover {
  background-color: rgb(179, 151, 10);
}

.bold {
  font-weight: bold;
}

.small-txt {
  font-size: smaller;
}

aside {
  font-size: medium;
  justify-self: flex-end;
  color: #b5a3a4;
}

.btm-products {
  background-color: whitesmoke;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.buttons-for-products {
  display: flex;
  justify-content: space-evenly;
  gap: 1.25rem;
}

.btm-products h6 {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}

.btm-products button {
  background-color: #b5305b;
  color: whitesmoke;
  border: none;
  border-radius: 0.5rem;
  padding: 0.15rem 0.4rem;
  font-size: 0.8rem;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btm-products button:hover {
  background-color: #99284a;
}

.cart-button {
  background-color: rgb(252, 210, 0);
  border: 2px solid #b5305b;
  border-radius: 50%;
  padding: 0.4rem;
  cursor: pointer;
  width: 2.2rem;
  height: 2.2rem;
  transition: background-color 0.3s ease;
}

.cart-button img {
  width: 1.2rem;
  height: 1.2rem;
}

.cart-button:hover {
  background-color: rgb(179, 151, 10);
}
